[main]
#;le chemin de la classe "FacesAjaxAwareUserFilter" et celuii de la page qui va s'afficher si l'uthentification ne marche pas et la page qui s'affichera si ca marche
user = com.memoire.mystorage.shiro.FacesAjaxAwareUserFilter
authc.loginUrl = /login.xhtml
authc.successUrl = /stat.xhtml

#;l'id de de la form du login et les different champs 
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe

#;le nom de la classe qui contien les configurations
entityRealm =  com.memoire.mystorage.shiro.EntityRealm

authentif = com.memoire.mystorage.entities.Utilisateur

#;cette partie contient le nom des utilisateur qui ne seront pas verifier l'or de l'authentification
[users]
admin = admin

#;permet de definir les URL qui on besoin d'athentification avant de pouvoir y acceder
#;anon= pour dire que cette page n'aura pas besoin d'authentification
#;authc=pour dire que cette page en aura besoin
[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/WEB-INF/** = anon
/login.xhtml = anon
/loginVerif.xhtml = anon
/reinitPass.xhtml = anon
/firstConnect.xhtml = anon
/forgotPass.xhtml = anon
/template_1.html = anon
/pagevisiteuroff.xhtml = anon
/inscriptionacceuil.xhtml = anon
/error.xhtml = anon
/** = authc


